# Configuration file for dnsmasq.

# Add local-only domains here, queries in these domains are answered
# from /etc/hosts or DHCP only.
#local=/example.com/

address=/apps.ocp.example.com/192.168.47.3

# if you want it to read another file, as well as /etc/hosts, use
# this.
#addn-hosts=/etc/banner_add_hosts

expand-hosts
domain=ocp.example.com
dhcp-range=192.168.47.50,192.168.47.150,12h

dhcp-host=52:54:00:01:10:02,bastion,192.168.47.2,12h
dhcp-host=52:54:00:01:10:03,utility,192.168.47.3,12h
dhcp-host=52:54:00:01:10:04,bootstrap,192.168.47.4,12h
dhcp-host=52:54:00:01:10:20,master-0,192.168.47.10,12h
dhcp-host=52:54:00:01:10:21,master-1,192.168.47.11,12h
dhcp-host=52:54:00:01:10:22,master-2,192.168.47.12,12h
dhcp-host=52:54:00:01:10:23,worker-0,192.168.47.13,12h
dhcp-host=52:54:00:01:10:24,worker-1,192.168.47.14,12h
dhcp-host=52:54:00:01:10:25,worker-2,192.168.47.15,12h
dhcp-host=52:54:00:01:10:26,worker-3,192.168.47.16,12h

dhcp-ignore=tag:!known
dhcp-option=option:router,192.168.47.1
dhcp-match=set:ipxe,175
dhcp-boot=net:!ipxe,undionly.kpxe
dhcp-boot=tag:ipxe,http://192.168.47.3:8080/pxelinux/pxelinux.0
dhcp-option-force=209,pxelinux.cfg/default
dhcp-option-force=210,http://192.168.47.3:8080/pxelinux/

enable-tftp
tftp-root=/var/lib/tftpboot

srv-host=_etcd-server-ssl._tcp.ocp.example.com,etcd-0.ocp.example.com,2380
srv-host=_etcd-server-ssl._tcp.ocp.example.com,etcd-1.ocp.example.com,2380
srv-host=_etcd-server-ssl._tcp.ocp.example.com,etcd-2.ocp.example.com,2380

cname=openshift.ocp.example.com,utility.example.com
cname=api.ocp.example.com,utility.example.com
cname=api-int.ocp.example.com,utility.example.com
cname=etcd-0.ocp.example.com,master-0.ocp.example.com
cname=etcd-1.ocp.example.com,master-1.ocp.example.com
cname=etcd-2.ocp.example.com,master-2.ocp.example.com
